............
.....C......
#........###
............
............
A...........
............
............
###........#
............
.K..........
####.....###
............
............
A...........
............
.........P..
###......###
............
...........N
####.....###
............
..P.P......I
..###....###
............
D...........
###.......##
............
D...........
####......##
............
...........I
#####.....##
............
D...........
######....##
............
..1.........
############